# UNIapp

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniapp/models/: CustomPopup.java  MarketPointsFFN.java  MarketRaceTime.java  MarketRaces.java  MarketTimes.java  PointFFN.java  (+8 more)
app/src/main/res/anim/: roundingalone.xml
app/src/main/res/color/: bottom_navigation_bar_icon_color.xml
app/src/main/res/drawable/: ic_ondemand_video_white_24dp.xml  ic_radio_button_unchecked_white_24dp.xml  ic_star_white_24dp.xml  ic_star_white_36dp.xml  ic_timer_white_24dp.xml  ic_training_white_24dp.xml  sh_bck_delete_btn.xml  sh_button.xml  sh_fragment_competition_selecte_distance.xml  sh_gradient_background.xml  sh_gradient_blue.xml  sh_gradient_green.xml  sh_gradient_orange.xml  sh_gradient_red.xml  sh_popup_menu.xml  sh_round_btn.xml  sh_swim_item_card.xml
app/src/main/res/drawable-anydpi/: ic_uni_app_white_24dp.xml
app/src/main/res/layout/: activity_chronometer.xml  activity_converter.xml  activity_detail_race.xml  activity_detail_race_time.xml  activity_detail_training.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_timer.xml  activity_training_detail.xml  dropdown_all_big_items.xml  dropdown_all_items.xml  dropdown_big_item.xml  dropdown_big_item_dark.xml  dropdown_big_item_light.xml  dropdown_competition_distance_item.xml  dropdown_competition_level_item.xml  dropdown_item.xml  dropdown_item_auto.xml  dropdown_item_dark.xml  dropdown_item_light.xml  fragment_competition.xml  fragment_competition_add_race_popup.xml  fragment_converter.xml  fragment_detail_race_time.xml  fragment_detail_training.xml  fragment_gadget.xml  fragment_home.xml  fragment_main.xml  fragment_race_detail.xml  fragment_settings.xml  fragment_statistic.xml  fragment_timer.xml  fragment_tools.xml  fragment_training.xml  fragment_training_bis.xml  fragment_training_detail.xml  fragment_training_size_pool_dropdown.xml  popup_add_race.xml  popup_add_training.xml  (+15 more)
app/src/main/res/menu/: difficulty_selector.xml  full_navbar.xml  navbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+213 files in other folders)
