<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">
    <Button
        android:id="@+id/fragment_training_difficulty_star_1"
        android:layout_width="@dimen/rv_training_star_size"
        android:layout_height="@dimen/rv_training_star_size"
        android:background="?attr/transparent"
        android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
        android:gravity="center"
        android:tag="difficulty_1" />

    <Button
        android:id="@+id/fragment_training_difficulty_star_2"
        android:layout_width="@dimen/rv_training_star_size"
        android:layout_height="@dimen/rv_training_star_size"
        android:background="?attr/transparent"
        android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
        android:gravity="center"
        android:tag="difficulty_2" />

    <Button
        android:id="@+id/fragment_training_difficulty_star_3"
        android:layout_width="@dimen/rv_training_star_size"
        android:layout_height="@dimen/rv_training_star_size"
        android:background="?attr/transparent"
        android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
        android:gravity="center"
        android:tag="difficulty_3" />

    <Button
        android:id="@+id/fragment_training_difficulty_star_4"
        android:layout_width="@dimen/rv_training_star_size"
        android:layout_height="@dimen/rv_training_star_size"
        android:background="?attr/transparent"
        android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
        android:gravity="center"
        android:tag="difficulty_4" />

    <Button
        android:id="@+id/fragment_training_difficulty_star_5"
        android:layout_width="@dimen/rv_training_star_size"
        android:layout_height="@dimen/rv_training_star_size"
        android:background="?attr/transparent"
        android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
        android:gravity="center"
        android:tag="difficulty_5" />
</LinearLayout>