<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".controllers.fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_logo_uniapp"
            android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/activity_splash_screen_title_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C H A R G E M E N T"
                android:textSize="@dimen/h2_textsize"
                android:textColor="@color/colorText"
                android:fontFamily="sans-serif-light"
                android:gravity="center" />

            <ProgressBar
            android:id="@+id/activity_splash_screen_progressbar"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="75dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>