<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="?attr/backgroundColor"
    tools:context=".front.view.actvities.MainActivity">

    <FrameLayout
        android:id="@+id/activty_main_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:foregroundGravity="center" />
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/glb_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="C H A R G E M E N T   D E S   D O N N E E S"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/h4_textsize"
            android:gravity="center" />
    </LinearLayout>

    <include
        layout="@menu/full_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>