<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".front.view.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="U N I  a p p"
            android:textSize="@dimen/h1_textsize"
            android:gravity="center"
            android:textColor="?attr/textColor"
            android:fontFamily="sans-serif-light" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_logo_uniapp"
            android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/welcome_msg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="B i e n v e n u e"
                android:textColor="?attr/secondaryColor"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>