<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".controllers.fragments.TrainingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/fragment_training_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

            <TextView
                android:id="@+id/fragment_training_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="20dp"
                android:text="E N T R A I N E M E N T S"
                android:textAlignment="center"
                android:textColor="?attr/secondaryColor"
                android:textSize="@dimen/h1_textsize"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/fragment_training_spinner_sizePool"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/textColor"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textColor="?attr/textColor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/fragment_training_difficulty_star_1"
                            android:layout_width="@dimen/rv_training_star_size"
                            android:layout_height="@dimen/rv_training_star_size"
                            android:background="?attr/transparent"
                            android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
                            android:gravity="center"
                            android:tag="difficulty_1" />

                        <Button
                            android:id="@+id/fragment_training_difficulty_star_2"
                            android:layout_width="@dimen/rv_training_star_size"
                            android:layout_height="@dimen/rv_training_star_size"
                            android:background="?attr/transparent"
                            android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
                            android:gravity="center"
                            android:tag="difficulty_2" />

                        <Button
                            android:id="@+id/fragment_training_difficulty_star_3"
                            android:layout_width="@dimen/rv_training_star_size"
                            android:layout_height="@dimen/rv_training_star_size"
                            android:background="?attr/transparent"
                            android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
                            android:gravity="center"
                            android:tag="difficulty_3" />

                        <Button
                            android:id="@+id/fragment_training_difficulty_star_4"
                            android:layout_width="@dimen/rv_training_star_size"
                            android:layout_height="@dimen/rv_training_star_size"
                            android:background="?attr/transparent"
                            android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
                            android:gravity="center"
                            android:tag="difficulty_4" />

                        <Button
                            android:id="@+id/fragment_training_difficulty_star_5"
                            android:layout_width="@dimen/rv_training_star_size"
                            android:layout_height="@dimen/rv_training_star_size"
                            android:background="?attr/transparent"
                            android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
                            android:gravity="center"
                            android:tag="difficulty_5" />
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/hv"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbHorizontal="?attr/hintColor"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/fragment_training_all"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:background="?attr/transparent"
                            android:fontFamily="sans-serif-light"
                            android:tag="all"
                            android:text="Tous"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/h4_textsize" />

                        <Button
                            android:id="@+id/fragment_training_butterfly"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:background="?attr/transparent"
                            android:fontFamily="sans-serif-light"
                            android:tag="butterfly"
                            android:text="Papillon"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/h4_textsize" />

                        <Button
                            android:id="@+id/fragment_training_backstroke"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:background="?attr/transparent"
                            android:fontFamily="sans-serif-light"
                            android:tag="backstroke"
                            android:text="Dos"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/h4_textsize" />

                        <Button
                            android:id="@+id/fragment_training_breaststroke"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:background="?attr/transparent"
                            android:fontFamily="sans-serif-light"
                            android:tag="breaststroke"
                            android:text="Brasse"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/h4_textsize" />

                        <Button
                            android:id="@+id/fragment_training_freestyle"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:background="?attr/transparent"
                            android:fontFamily="sans-serif-light"
                            android:tag="freestyle"
                            android:text="Nage Libre"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/h4_textsize" />

                        <Button
                            android:id="@+id/fragment_training_IM"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:background="?attr/transparent"
                            android:fontFamily="sans-serif-light"
                            android:tag="IM"
                            android:text="4 Nages"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/h4_textsize" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_training_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_training_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_white_24dp"
        android:clickable="true"
        app:fabSize="auto"
        android:tag="addTraining"
        app:borderWidth="0dp"
        android:tint="?attr/textButtonColor"
        android:backgroundTint="?attr/blueLightColor"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>