<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".controllers.fragments.TrainingsFragment" >

    <TextView
        android:id="@+id/fragment_training_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/colorSecondaryLight"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/h1_textsize"
        android:text="E N T R A I N E M E N T S" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/fragment_training_spinner_sizePool"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorText"
                    android:textAlignment="textEnd"
                    android:backgroundTint="@color/colorText"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/fragment_training_difficulty_star_1"
                        android:tag="difficulty_1"
                        android:layout_width="@dimen/rv_training_star_size"
                        android:layout_height="@dimen/rv_training_star_size"
                        android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
                        android:background="@color/transparent"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/fragment_training_difficulty_star_2"
                        android:tag="difficulty_2"
                        android:layout_width="@dimen/rv_training_star_size"
                        android:layout_height="@dimen/rv_training_star_size"
                        android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
                        android:background="@color/transparent"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/fragment_training_difficulty_star_3"
                        android:tag="difficulty_3"
                        android:layout_width="@dimen/rv_training_star_size"
                        android:layout_height="@dimen/rv_training_star_size"
                        android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
                        android:background="@color/transparent"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/fragment_training_difficulty_star_4"
                        android:tag="difficulty_4"
                        android:layout_width="@dimen/rv_training_star_size"
                        android:layout_height="@dimen/rv_training_star_size"
                        android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
                        android:background="@color/transparent"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/fragment_training_difficulty_star_5"
                        android:tag="difficulty_5"
                        android:layout_width="@dimen/rv_training_star_size"
                        android:layout_height="@dimen/rv_training_star_size"
                        android:drawableLeft="@drawable/ic_radio_button_unchecked_white_24dp"
                        android:background="@color/transparent"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:fadeScrollbars="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/fragment_training_all"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="Tous"
                        android:tag="all"
                        android:textSize="@dimen/h4_textsize"
                        android:textColor="@color/colorText"
                        android:fontFamily="sans-serif-light" />
                    <Button
                        android:id="@+id/fragment_training_butterfly"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="Papillon"
                        android:tag="butterfly"
                        android:textSize="@dimen/h4_textsize"
                        android:textColor="@color/colorText"
                        android:fontFamily="sans-serif-light" />

                    <Button
                        android:id="@+id/fragment_training_backstroke"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="Dos"
                        android:tag="backstroke"
                        android:textSize="@dimen/h4_textsize"
                        android:textColor="@color/colorText"
                        android:fontFamily="sans-serif-light" />
                    <Button
                        android:id="@+id/fragment_training_breaststroke"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="Brasse"
                        android:tag="breaststroke"
                        android:textSize="@dimen/h4_textsize"
                        android:textColor="@color/colorText"
                        android:fontFamily="sans-serif-light" />
                    <Button
                        android:id="@+id/fragment_training_freestyle"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="Nage Libre"
                        android:tag="freestyle"
                        android:textSize="@dimen/h4_textsize"
                        android:textColor="@color/colorText"
                        android:fontFamily="sans-serif-light" />
                    <Button
                        android:id="@+id/fragment_training_IM"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="4 Nages"
                        android:tag="IM"
                        android:textSize="@dimen/h4_textsize"
                        android:textColor="@color/colorText"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_training_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
