<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".views.popup.CompetitionDetailPopup">

    <TextView
        android:id="@+id/fragment_detail_race_time_bigtitle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="D E T A I L S   C O U R S E"
        android:textColor="@color/colorSecondaryLight"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/fragment_bigtitle_textsize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/fragment_detail_race_time_date_and_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3_textsize"
            android:text="Le 26/03/2020 à PALAISEAU"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:textColor="@color/colorText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/fragment_detail_race_time_swimmer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N A G E U R : "
                android:textSize="@dimen/h3_textsize"
                android:textColor="@color/colorSecondaryLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_detail_race_time_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Jérémy TOURARI"
                        android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/h4_textsize"
                    android:textColor="@color/colorText" />
                <TextView
                    android:id="@+id/fragment_detail_race_time_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="11/11/1999 (21 ans)"
                        android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/h4_textsize"
                    android:textColor="@color/colorText" />
                <TextView
                    android:id="@+id/fragment_detail_race_time_club"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="AS HERBLAY NATATION"
                        android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/h4_textsize"
                    android:textColor="@color/colorText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/fragment_detail_race_time_performance_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P E R F O R M A N C E :"
                android:textSize="@dimen/h3_textsize"
                android:textColor="@color/colorSecondaryLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_detail_race_time_level_race"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Niveau REG"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/h3_textsize"
                    android:gravity="left"
                    android:textColor="@color/colorText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fragment_detail_race_time_distance_swim"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1500NL"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/h3_textsize" />

                    <TextView
                        android:id="@+id/fragment_detail_race_time_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="00:24.50"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:textColor="@color/colorSecondaryLight"
                        android:textSize="@dimen/h3_textsize" />

                    <TextView
                        android:id="@+id/fragment_detail_race_time_diff"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="(+00.00s)"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/redDeep"
                        android:textSize="@dimen/h3_textsize"
                        android:gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fragment_detail_race_time_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="1 000 points"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/h3_textsize"
                    android:layout_marginVertical="10dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:gravity="center"
                    android:background="@drawable/sh_fragment_competition_selecte_distance"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="30dp" >

                <TextView
                    android:id="@+id/fragment_detail_race_time_video_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="V I D E O  :"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/h3_textsize"
                    android:textColor="@color/colorSecondaryLight" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/sh_round_btn"
                    android:drawableLeft="@drawable/ic_add_white_24dp"
                    android:paddingLeft="13dp"
                    android:textColor="@color/colorText" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:drawableLeft="@drawable/ic_ondemand_video_white_24dp"
                    android:paddingLeft="13dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/sh_round_btn"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>