<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/rv_training_detail_time_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Temps 1 : "
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorText"
        android:textSize="@dimen/h4_textsize"/>

    <EditText
        android:id="@+id/rv_training_detail_time_edit_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="00:26.71"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/h4_textsize"
        android:background="@color/transparent"
        android:fontFamily="sans-serif-light" />
</LinearLayout>